DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='admin'
DB_NAME='nextmovies'

# FRONT_END URL
FRONT_END_URL=http://localhost:3000

## Stripe
STRIPE_API_KEY=
## Mail
BRAVO_API_KEY=
BRAVO_SENDER_NAME=NextMovies
BRAVO_SENDER_EMAIL=daanverbeek15@gmail.com